# test

./: README.md  build.gradle  compose.yaml
docs/: 도메인.md
src/main/java/com/task/: TestApplication.java
src/main/java/com/task/auth/aop/: Auth.java  AuthAspect.java  AuthContext.java  ForbiddenException.java  UnauthorizedException.java
src/main/java/com/task/auth/jwt/: JwtHandler.java
src/main/java/com/task/chat/controller/: ChatController.java  CreateChatRequest.java
src/main/java/com/task/chat/domain/dto/: ChatCreateRequest.java  ChatQuestionDto.java
src/main/java/com/task/chat/domain/entity/: Chat.java  ChatCreateRequest.java  ChatQuestionDto.java  ChatThread.java
src/main/java/com/task/chat/domain/implement/: TestChatClient.java
src/main/java/com/task/chat/domain/service/: ChatClient.java  ChatService.java
src/main/java/com/task/chat/repository/: ChatRepository.java  ChatThreadRepository.java
src/main/java/com/task/global/domain/: AbstractEntity.java
src/main/java/com/task/global/exception/: DomainExcecption.java  ErrorController.java
src/main/java/com/task/user/Controller/: UserController.java
src/main/java/com/task/user/domain/entity/: Email.java  PasswordEncoder.java  User.java  UserRole.java
src/main/java/com/task/user/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/com/task/chat/repository/: ChatRepositoryTest.java  ChatThreadRepositoryTest.java
src/test/java/com/task/global/: RepositoryTest.java  ServiceTest.java
src/test/resources/: application-test.yml
(+9 files in other folders)
